{
  "name": "toolkit-box",
  "version": "0.1.0",
  "description": "个人提效工具箱 - Electron 桌面应用",
  "main": "main.js",
  "author": "xrlnewman",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "dependencies": {
    "chart.js": "^4.4.4",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.7.76",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.xrlnewman.toolkit-box",
    "productName": "ToolkitBox",
    "files": [
      "main.js",
      "preload.js",
      "lib/**/*",
      "renderer/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "shortcutName": "ToolkitBox"
    }
  }
}
